{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["DOM", "ES6"],
    "noEmitOnError": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "ES5"
  }
}
